<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Menu Item</th>
      <th>Category</th>
      <th>Sold (past 30 days)</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= for %{node: item} <- @items.edges do %>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.category.name %></td>
        <td><%= item.order_history.quantity %></td>
        <td>
          <%= link "Show", to: Routes.item_path(@conn, :show, item), class: "button" %>
          <%= link "Edit", to: Routes.item_path(@conn, :edit, item), class: "button" %>
          <%= link "Delete",
            to: Routes.item_path(@conn, :delete, item),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "button button-outline"
          %>
        </td>
      </tr>
    <% end %>

  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
