<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Menu Item</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= for item <- @items do %>
      <tr>
        <td>
          <%= item.name %>
        </td>
        <td>
          <%= link "Show", to: Routes.item_path(@conn, :show, item), class: "button" %>
          <%= link "Edit", to: Routes.item_path(@conn, :edit, item), class: "button" %>
          <%= link "Delete",
            to: Routes.item_path(@conn, :delete, item),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "button button-outline"
          %>
        </td>
      </tr>
    <% end %>

  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
